[tox]
skipdist = True
envlist = py3,lint

[testenv:py3]
basepython = python3.5
envdir = {toxworkdir}/tox
commands =
    py.test -s --cov baidu --cov-report term-missing --cov-report html --cov-report xml --junitxml={envdir}/junit.xml tests []
deps =
    pytest>=2.6.4
    pytest-cov>=1.8.1
    pytest-sugar
    httplib2
    public==0.0.34
    query_string==0.0.8
    get==0.0.13
    post==0.0.8
    request==0.0.8
    pyyaml

[testenv:lint]
deps =
    flake8==2.4.0
commands =
    flake8 --statistics --count --max-complexity=10 --max-line-length=100 --output-file={envdir}/flake8.txt setup.py baidu tests

[testenv:env]
envdir = {toxinidir}/env
